body{
    margin: 0;
    padding: 0;
    background-color:#5d8c87;
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

::selection{
    background-color:#eea154a0;
    color:#233240;
}


/* CHANGE FOR MOBILE */
h1{
    font-size: 48px;
    margin-bottom: 0;
}

h2{
    font-size: 20px;
    margin-bottom: 30px;
}

/* HEADER STUFF */
header{
    background-color: #5d8c87;
    color: #000000;
    display: flex;
    flex-direction: row-reverse;
}

#logo-svg{
    width: 200px;
    flex-basis: auto;
    padding: 50px 100px;
    align-content: center;
}

header section{
    flex-basis: 80%;
    padding: 0 30px;
}

header nav ul li{
    display: inline;
    padding:0 30px 0 0;
    text-align: left;
    flex-basis: 100px;
    font-size: 24px;
}

#current-page{
    flex-basis: auto;
}

ul {
    list-style-type: none;
    padding: 0;
}

a:hover{
    color: #eea154;
}

a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}


/* MAIN STUFF */

main{
    display: grid;
    grid-template-areas: 
        "text img1";
    grid-template-columns: 55% 35%;
    justify-content: space-around;
    font-size: 20px;
    line-height: 30px;
    background-color: #e0e0da;

}

footer{
    background-color: #5d8c87;
    color: #000000;
    padding: 10px 30px;
    grid-area: footer;
}

.mobile-heading{
    display: none;
    grid-area: h1;
}

main img {
    grid-area: img1;
    width: 100%;
    margin-top: 100px;
}

main div{
    grid-area: text;
    padding: 40px;
}














@media all and (max-width: 1000px){

    h1{
        font-size: 24px;
        margin-bottom: 0;
    }

    .mobile-heading{
        display: inline-block;
    }

    main{
        padding: 20px;
        grid-template-areas: "h1" "img1" "text";
        grid-template-columns: auto;
    }
    
    header{
        height: fit-content;
        flex-direction: column;
    }

    main img {
        margin: 0;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-top: 20px;
        align-content: start;
    }
    
    main > h1 {
        padding-top: 15px;
        text-align: center;
    }

    main div{
        padding-top: 10px;
    }

    .web-heading{
        display: none;
    }

    /* HEADER STUFF */
    #top-bar{
       display: flex;
       flex-direction: column-reverse;
       justify-items: center;
       align-items: center;
       height: 75px;
       width: 100%;
    }

    #top-bar h3 {
        font-size: 32px;
    }

    header section{
        display: none;
        color: #e0e0da;
    }

    header section.shown{
        display: block;
        width: 100%;
        padding: 0;
    }

    header section nav{
        display: none;
        padding: 10px 0;
        background-color: #233240;
    }

    header section nav.shown{
        display: block;
    }

    header nav ul{
        display: grid;
        grid-template-columns: auto;
        padding-left: 10px;
    }

    #home-link{
        display: none;
    }

    h3 {
        text-align: center;
        height: fit-content;
        margin: auto;
    }

    header nav ul li:hover{
        color: #eea154;
    }

    header nav ul li{
        padding: 5px;
        padding-left: 10px;
        height: 30px;
        margin-top: 8px;
    }

    a {
        color: #e0e0da;
    }


    #link-to-home {
        position: absolute;
        top: 10px;
        left: 15px;
        width: 55px;
    }
    
    #hamburger {
        position: absolute;
        top: 15px;
        right: 20px;
        width: 45px;
    }

    img{
        width: 100%;
    }


}

@media all and (max-width: 500px){
    main div{
        padding: 5px;
        font-size: 16px;
        line-height: 25px;
    }

}

