body{
    margin: 0;
    padding: 0;
    background-color:#5d8c87;
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

::selection{
    background-color:#eea154a0;
    color:#233240;
}

h1{
    font-size: 24px;
    margin-bottom: 0;
}

/* HEADER STUFF */
header{
    background-color: #5d8c87;
    color: #000000;
    height: 75px;
}

#logo-svg{
    width: 45px;
    padding: 0px;
}

header section{
    padding: 0 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

header nav ul{
    display: flex;
    width: 100%;
    margin-right: 20px;
}

header nav ul li{
    display: inline;
    padding: 5px;
    padding-left: 10px;
    text-align: left;
    background-color: #233240;
    height: 30px;
    margin-right: 10px;
    margin-top: 8px;
    flex-shrink: 0;
    flex-basis: 15%;
    font-size: 24px;
}

header nav ul li:hover{
    color: #eea154;
    box-shadow: #233240 0 0 10px;
}

#current-page{
    flex-basis: 40%;
    flex-shrink: 3;
}

#home-link{
    background-color:#5d8c87;
    margin: 0 20px;
    flex-basis: auto;
    padding-left: 0;
    margin-right: 10px;
}

#home-link:hover{
    box-shadow: none;
}

a:hover{
    color: #eea154;
}

a{
    text-decoration: none;
    color: #e0e0da;
    font-weight: bold;
}

/* MAIN STUFF */

main{
    display: grid;
    grid-template-areas: 
        "text img1"
        "text q1"
        "text img2";
    grid-template-columns: 55% 35%;
    justify-content: space-around;
    font-size: 20px;
    line-height: 30px;
    background-color: #e0e0da;
}

footer{
    background-color: #5d8c87;
    color: #000000;
    padding: 10px 30px;
    grid-area: footer;
}

.mobile-heading{
    display: none;
    grid-area: h1;
}

.quote{
    background-color: #5d8c87;
    padding: 15px;
    margin-bottom: 100px;
    margin-top: 100px;
    height: fit-content;
}

#quote1{
    grid-area: q1;
}

#image1{
    grid-area: img1;
    margin-top: 100px;

}

#image2{
    grid-area: img2;
    margin-bottom: 100px;
    }

main img {
    width: 100%;
}

.text {
    /* width: 482px; */
    align-self: start;
    padding: 40px;
    grid-area: text;
    /* margin: 0 50px; */
}

/* FORMS */

form{
    background-color:#5d8c87;
    height: fit-content;
    margin-top: 100px;
    width: 100%;
    max-width: 482px;
    grid-area: img1;
}

form h1 {
    margin: 20px;
    margin-bottom: 0;
}

form label{
    font-weight: bold;
    margin: 20px;
    margin-bottom: 0;
    /* border: black solid 2px; */
    /* border-bottom: none; */
    /* background-color: #e0e0da; */
    width: fit-content;
    display: inline-block;
}

input, textarea{
    font-family: inherit;
    font-size: 100%;
    width: 442px;
    box-sizing: border-box;
    background-color: #e0e0da;
    border: solid black 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 0;
    display: inline-block;
    max-width: 442px;
    width: 90%;
    /* border-top: none; */
}

input:focus, textarea:focus{
    outline: #eea154 solid 5px;
}

input[type=submit] {
    padding: 5px;
    text-align: center;
    margin: 20px;
    background-color: #e0e0da;
    font-weight: bold;
}

input[type=submit]:hover {
    box-shadow: #233240 0 0 20px;
    outline: #eea154 solid 5px;
    /* background-color: #eea154; */
}


/* mobile */

@media all and (max-width: 1000px){
    .mobile-heading{
        display: inline-block;
    }

    main{
        padding: 20px;
        grid-template-areas: "form" "h1" "img1" "text" "img2";
        grid-template-columns: auto;
    }
    
    header{
        height: fit-content;
    }

    .quote{
        display:none;
    }

    main img {
        margin: 0;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    
    main > h1 {
        padding-top: 15px;
        text-align: center;
    }

    .text{
        padding-top: 10px;
    }

    .web-heading{
        display: none;
    }

    #image1, #image2 {
        margin-top: 20px;
        align-content: start;
    }

    #image2{
        display: flex;
        max-width: 100%;
        justify-content: center;
    }

    #image2 > img {
        max-width: 500px;
    }

    form{
        grid-area: form;
        padding-top: 15px;
        margin: 0 auto;
        min-width: 200px;
    }

    input, textarea{
        min-width: 200px;
        max-width: 90%;
        box-sizing: border-box;
    }
    
    /* HEADER STUFF */
    #top-bar{
       display: flex;
       flex-direction: row;
       justify-items: center;
       align-items: center;
       height: 75px;
    }

    #top-bar h3 {
        font-size: 32px;;
    }

    header nav{
        display: none;
        padding: 10px 0;
        background-color: #233240;
    }

    header nav.shown{
        display: block;
    }

    header nav ul{
        display: grid;
        grid-template-columns: auto;
        padding-left: 10px;
    }


    #home-link{
        display: none;
    }

    h3 {
        text-align: center;
        height: fit-content;
        margin: auto;
    }


    #link-to-home {
        position: absolute;
        top: 10px;
        left: 15px;
        width: 55px;
    }
    
    #hamburger {
        position: absolute;
        top: 15px;
        right: 20px;
        width: 45px;
    }

    img{
        width: 100%;
    }


}

@media all and (max-width: 500px){
    .text{
        padding: 5px;
        font-size: 16px;
        line-height: 25px;
    }

    form h1{
        text-align: center;
        font-size: 20px;
    }


}

